# iFunded Task

## Initialisation

To start the project, clone the repo, navigate to the root and run
```
$ npm install
```

This requires node and npm to be installed.

Open up the `bonds.html` file.